<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDescription</key>
			<string>Global HTTP Proxy</string>
			<key>PayloadDisplayName</key>
			<string>Xem Xong Xóa :v</string>
			<key>PayloadIdentifier</key>
<string>com.apple.security.pkcs12.60B900B5-97D7-4E95-AB73-AB820194475A</string>
			<key>PayloadType</key>
			<string>com.apple.security.pkcs12</string>
			<key>PayloadUUID</key>
			<string>60B900B5-97D7-4E95-AB73-AB820194475A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProxyCaptiveLoginAllowed</key>
			<false/>
		<key>ProxyPACFallbackAllowed</key>
			<false/>
			<key>ProxyPACURL</key>
			<string>https://raw.githubusercontent.com/shuchanglove/dokhung/master/xemxongxoa.js</string>
			<key>ProxyType</key>
			<string>Auto</string>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Xem Xong Xóa :v</string>
	<key>PayloadIdentifier</key>
	<string>com.apple.vpn.managed.FF35E489-B1AE-4A97-A3F2-F0D808C980E9</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>564723C3-D33C-4685-B787-4D46D5324433</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
